[isort]

# Don't modify a file unless the modified version is syntactically valid.
atomic = true

# Be compatible with the python formatter black.
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 80

# Customization beyond black-compatible settings above.
combine_as_imports = True
lines_between_sections = 1
lines_between_types = 0
lines_after_imports = 2
